-------------------------------------
## 수업 준비
1. class 폴더에 spring 폴더를 
	만들어주세요...
2. spring 폴더에
	app
	source
	git
	doc
	폴더들을 만들어주세요.
3. maven 사이트에 접속해서
	maven 최신 버젼을 다운받는다.
주소 ]
https://maven.apache.org/download.cgi

	아래쪽 files 섹션을 찾아서
	Binary zip archive	
		apache-maven-3.6.3-bin.zip
	을 다운 받는다.

4. 압축 해제된 폴더를 적당한 곳에 복사해둔다.
5. 시스템 환경변수를 설정한다.
	내 PC 선택하고
	오른쪽버튼 클릭
	속성 선택
	고급 시스템설정
	고급 탭을 선택
	환경변수설정 버튼 클릭
	시스템변수에 새로만들기 선택
		변수이름 : MVN_HOME
		디렉터리찾아보기 선택
		복사한 폴더를 선택
		==>
		   C:\app\apache-maven-3.6.3
		
	Path에 등록해준다.
	시스템변수의 변수이름 Path를 찾아 선택
	편집 클릭
	새로만들기 클릭
		%MVN_HOME%\bin
	입력
	확인 클릭
5. cmd 창을 열어서
	mvn -version
	을 입력하고 버젼확인

6. 이클립스를 띄운다.
	marketplace 를 열어서
	sts 로 검색
	Spring Tools 3(StandAlone Edition) 
	을 설치
7. 이클립스를 다시 시작한다.

-------------------------------------------
# 스프링 프로젝트 만들기
1. File --> new --> othres --> 
	spring --> Spring Lagacy Project

	프로젝트 이름 : jiwoo
	Templates / Spring MVC Project 선택
	next 클릭
	top level package : com.increpas.cls

2. server 추가하고 프로젝트 등록

---------------------------------------------------------------
1. ADT 방식
	==> 이클립스 자체를 처음부터 스프링 프로젝트에 맞도록 만들어 놓고
		필요한 라이브러리를 하나씩 복사해서 프로젝트를 진행하는 방법
		(JSP 프로젝트와 동일한 방식)
		
2. MAVEN 방식
	==> 이 클립스는 원래 상태로 사용하면서
		MAVEN 서버를 이용해서 필요한 라이브러리를 자동으로 불러와서 
		사용하는 방법
		
		이때 필요한 라이브러비에 대한 설정은
		pom.xml 파일을 사용한다.
	
	단점 ]
		네트워크가 항상 개설이 되어있어야 한다.
		(인터넷에 연결이 되어있어야 한다.)
		
	https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api/3.1.0
	
---------------------------------------------------------------------------

	참고 ]
		Maven 방식이란?
	 	자동적으로 필요한 라이브러리를 서버(mvnrepository)에서 가져와 적용하는 방식을 말한다.
		
		이 때 필요한 라이브러리는 pom.xml파일에 등록을 하면
		Maven Server에서 자동으로 저장소에 접속해서 해당 라이브러리를 받아서 적용시켜준다.
		
		따라서
		앞으로 필요한 라이브러리가 생기면
		해당 라이브러리를 다운받아서 적용하는 것이 아니고
		pom.xml에 등록만 해주면 된다.
	
	참고 ]
		Maven 방식은 원칙적으로 필요한 라이브러리를
		해당저장소에 자동으로 접속한 뒤 다운받아 적용시켜준다.
		이러다보니 처리속도가 늦는 경향이 발생한다.
		
		매번 서버 띄울 때 마다 가져온다면??? 그렇게 비효율적일 수가!
		-> Maven 서버는 해당 클라리언트의 시스템 안에 라이브러리를 저장해 놓고
			사이트에 접속하지 않고 사용하도록 한다.
		
		단점 ]
			라이브러리가 없다? 해당 저장소에 접속해서 라이브러리 다운 시도...
			
			이 때 오류가 있는 라이브러리를 다운로드 하거나 깨진 파일을 다운하더라도
			Maven은 해당 라이브러리가 존재하면 손상됐어도 그냥 적용시킨다.
			
			즉, Maven은 이미 받아놓은 라이브러리만 적용한다.

			해결방법 ]
				받은 라이브러리를 강제삭제해야한다.
	
				라이브러리가 다운로드 되는 경로는
			
				c:\Users(사용자)\로그인계정\.m2\repository
				폴더에 다운 받는다 <-> 날리면 다시 다운로드 받겠지?
				그 이전에 이클립스 먼저 끄고 할 것.
---------------------------------------------------------------------------

프로젝트 폴더 설명
	src
		main
				java	-JSP 프로젝트의 Java Resources 과 같은 폴더
				resource
				webapp	-JSP 프로젝트의 WebContent와 같은 폴더
				
					WEB-INF
						classes
						spring
						views
	
xml 적용시키는 순서
	
	1. 서버의 web.xml
	2. 스프링의 web.xml
	
---------------------------------------------------------------------------
참고 ]
	pom.xml
		==> Maven이 읽어서 가져올 라이브러리를 설정하는 설정파일
		
	1. <properties> : pom .xml 내부에서 사용할 변수를 선언하는 태그
		
		변수 적용은 입력할 곳에
			${변수이름}
			
	2.	<dependency>
			<groupId>배포단체 아이디</groupId>
			<artifactId>배포프로젝트명</artifactId>
			<version>버전</version>
			<scope>.....</scope>
		</dependency>
	
	
	
	
	
	
	
	